PORT=4000

FRONTEND_URL=https://dancing-lebkuchen-15a105.netlify.app

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=harshjipandeyji9981@gmail.com

SMTP_PASSWORD=jurg mksk ghid vjxd